@AbapCatalog.viewEnhancementCategory: [#NONE]
@EndUserText.label: '[AP] Supplier ETax Invoice Comparison List'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZMCDAP_I_JE_ITEM
  as select from I_JournalEntryItem
  association [1] to ZMCDAP_I_DOC_TAX_ITEM     as _TaxItem      on  $projection.CompanyCode        = _TaxItem.CompanyCode
                                                                and $projection.AccountingDocument = _TaxItem.AccountingDocument
                                                                and $projection.FiscalYear         = _TaxItem.FiscalYear
  association [1] to ZMCDAP_I_BUSINESS_PARTNER as _BpSup        on  $projection.Supplier = _BpSup.BusinessPartner
  association [1] to ZMCDAP_I_SUPPLIER         as _Supplier     on  $projection.Supplier = _Supplier.Supplier
  association [1] to I_OperationalAcctgDocItem as _AcctgDocItem on  $projection.CompanyCode            = _AcctgDocItem.CompanyCode
                                                                and $projection.AccountingDocument     = _AcctgDocItem.AccountingDocument
                                                                and $projection.FiscalYear             = _AcctgDocItem.FiscalYear
                                                                and $projection.AccountingDocumentItem = _AcctgDocItem.AccountingDocumentItem
{
  key SourceLedger,

  key CompanyCode,

  key FiscalYear,

  key AccountingDocument,

  key LedgerGLLineItem,

  key Ledger,

      @EndUserText.label: 'Business Place'
      _AcctgDocItem.BusinessPlace                                as BizPlace,

      @EndUserText.label: '종사업장'
      Supplier                                                   as Supplier,

      @EndUserText.label: 'Supplier'
      _Supplier.SupplierName                                     as JESupCorpNm,

      @EndUserText.label: 'Business No'
      _Supplier.SupplierTaxNum                                   as JESupBizNo,

      @EndUserText.label: 'Profit Center'
      ProfitCenter,

      @EndUserText.label: 'Journal Entry Date'
      DocumentDate,

      CompanyCodeCurrency,

      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      _TaxItem.TaxBaseAmountInCoCodeCrcy                         as JESupAmt,

      TransactionCurrency,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _TaxItem.TaxAmountInTransCrcy                              as JETaxAmt,

      ReversalReferenceDocument,
      
      replace(_JournalEntry.JrnlEntryCntrySpecificRef1, '-', '') as JrnlEntryCntrySpecificRef1,

      IsReversed,

      IsReversal,

      @EndUserText.label: 'Ledger Group'
      _JournalEntry.LedgerGroup,

      @EndUserText.label: 'Posting Date'
      PostingDate,

      @EndUserText.label: 'Journal Entry Created By'
      AccountingDocCreatedByUser,

      @EndUserText.label: 'Journal Entry Type'
      AccountingDocumentType,

      AccountingDocumentItem,

      _JournalEntry

      //      ChartOfAccounts,
      //      FiscalPeriod,
      //      GLAccount,
      //      CostCenter,
      //      @Semantics: { amount : {currencyCode: 'TransactionCurrency'} }
      //      AmountInTransactionCurrency,
      //      @Semantics: { amount : {currencyCode: 'CompanyCodeCurrency'} }
      //      AmountInCompanyCodeCurrency,
      //      DebitCreditCode,
      //      PostingDate,
      //      AccountingDocumentType,
      //      PostingKey,
      //      TaxCode,
      //      TaxCountry,
      //      substring( ProfitCenter, 7 , 4 )   as StoreCode,
      //      DocumentItemText,

      //      LedgerFiscalYear,
      //      GLRecordType,
      //      JrnlEntrAltvFYConsecutiveID,
      //      ChartOfAccounts,
      //      ControllingArea,
      //      FinancialTransactionType,
      //      BusinessTransactionCategory,
      //      BusinessTransactionType,
      //      FinancialClosingStep,
      //      ControllingBusTransacType,
      //      ReferenceDocumentType,
      //      LogicalSystem,
      //      ReferenceDocumentContext,
      //      ReferenceDocument,
      //      ReferenceDocumentItem,
      //      ReferenceDocumentItemGroup,
      //      IsReversal,
      //      IsReversed,
      //      ReversalReferenceDocumentCntxt,
      //      IsSettlement,
      //      IsSettled,
      //      PredecessorReferenceDocType,
      //      PredecessorReferenceDocCntxt,
      //      PredecessorReferenceDocument,
      //      PredecessorReferenceDocItem,
      //      PrdcssrJournalEntryCompanyCode,
      //      PrdcssrJournalEntryFiscalYear,
      //      PredecessorJournalEntry,
      //      PredecessorJournalEntryItem,
      //      SourceReferenceDocumentType,
      //      SourceLogicalSystem,
      //      SourceReferenceDocumentCntxt,
      //      SourceReferenceDocument,
      //      SourceReferenceDocumentItem,
      //      SourceReferenceDocSubitem,
      //      IsCommitment,
      //      JrnlEntryItemObsoleteReason,
      //      OrganizationalChange,
      //      AccountingNotificationUUID,
      //      GLAccount,
      //      CostCenter,
      //      ProfitCenter,
      //      FunctionalArea,
      //      BusinessArea,
      //      Segment,
      //      PartnerCostCenter,
      //      PartnerProfitCenter,
      //      PartnerFunctionalArea,
      //      PartnerBusinessArea,
      //      PartnerCompany,
      //      PartnerSegment,
      //      BalanceTransactionCurrency,
      //      @Semantics: { amount : {currencyCode: 'BalanceTransactionCurrency'} }
      //      AmountInBalanceTransacCrcy,
      //      TransactionCurrency,
      //      @Semantics: { amount : {currencyCode: 'TransactionCurrency'} }
      //      AmountInTransactionCurrency,
      //      GlobalCurrency,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      AmountInGlobalCurrency,
      //      FunctionalCurrency,
      //      @Semantics: { amount : {currencyCode: 'FunctionalCurrency'} }
      //      AmountInFunctionalCurrency,
      //      FreeDefinedCurrency1,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency1'} }
      //      AmountInFreeDefinedCurrency1,
      //      FreeDefinedCurrency2,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency2'} }
      //      AmountInFreeDefinedCurrency2,
      //      FreeDefinedCurrency3,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency3'} }
      //      AmountInFreeDefinedCurrency3,
      //      FreeDefinedCurrency4,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency4'} }
      //      AmountInFreeDefinedCurrency4,
      //      FreeDefinedCurrency5,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency5'} }
      //      AmountInFreeDefinedCurrency5,
      //      FreeDefinedCurrency6,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency6'} }
      //      AmountInFreeDefinedCurrency6,
      //      FreeDefinedCurrency7,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency7'} }
      //      AmountInFreeDefinedCurrency7,
      //      FreeDefinedCurrency8,
      //      @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency8'} }
      //      AmountInFreeDefinedCurrency8,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      FixedAmountInGlobalCrcy,
      //      @Semantics: { amount : {currencyCode: 'CompanyCodeCurrency'} }
      //      FixedAmountInCoCodeCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      GrpValnFixedAmtInGlobCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      PrftCtrValnFxdAmtInGlobCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      TotalPriceVarcInGlobalCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      GrpValnTotPrcVarcInGlobCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      PrftCtrValnTotPrcVarcInGlbCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      FixedPriceVarcInGlobalCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      GrpValnFixedPrcVarcInGlobCrcy,
      //      @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
      //      PrftCtrValnFxdPrcVarcInGlbCrcy,
      //      ControllingObjectCurrency,
      //      @Semantics: { amount : {currencyCode: 'ControllingObjectCurrency'} }
      //      AmountInObjectCurrency,
      //      GrantCurrency,
      //      @Semantics: { amount : {currencyCode: 'GrantCurrency'} }
      //      AmountInGrantCurrency,
      //      BaseUnit,
      //      @Semantics: { quantity : {unitOfMeasure: 'BaseUnit'} }
      //      Quantity,
      //      @Semantics: { quantity : {unitOfMeasure: 'BaseUnit'} }
      //      FixedQuantity,
      //      CostSourceUnit,
      //      @Semantics: { quantity : {unitOfMeasure: 'CostSourceUnit'} }
      //      ValuationQuantity,
      //      @Semantics: { quantity : {unitOfMeasure: 'CostSourceUnit'} }
      //      ValuationFixedQuantity,
      //      ReferenceQuantityUnit,
      //      @Semantics: { quantity : {unitOfMeasure: 'ReferenceQuantityUnit'} }
      //      ReferenceQuantity,
      //      AdditionalQuantity1Unit,
      //      @Semantics: { quantity : {unitOfMeasure: 'AdditionalQuantity1Unit'} }
      //      AdditionalQuantity1,
      //      AdditionalQuantity2Unit,
      //      @Semantics: { quantity : {unitOfMeasure: 'AdditionalQuantity2Unit'} }
      //      AdditionalQuantity2,
      //      AdditionalQuantity3Unit,
      //      @Semantics: { quantity : {unitOfMeasure: 'AdditionalQuantity3Unit'} }
      //      AdditionalQuantity3,
      //      IncmpltSummableValnQtyUnt,
      //      @Semantics: { quantity : {unitOfMeasure: 'IncmpltSummableValnQtyUnt'} }
      //      IncmpltSummableValnQty,
      //      @Semantics: { quantity : {unitOfMeasure: 'IncmpltSummableValnQtyUnt'} }
      //      IncmpltSummableValnFxdQty,
      //      DebitCreditCode,
      //      FiscalPeriod,
      //      FiscalYearVariant,
      //      FiscalYearPeriod,
      //      PostingDate,
      //      DocumentDate,
      //      AccountingDocumentType,
      //      AccountingDocumentItem,
      //      AssignmentReference,
      //      AccountingDocumentCategory,
      //      JournalEntryItemCategory,
      //      PostingKey,
      //      TransactionTypeDetermination,
      //      SubLedgerAcctLineItemType,
      //      AccountingDocCreatedByUser,
      //      LastChangeDateTime,
      //      CreationDateTime,
      //      CreationDate,
      //      EliminationProfitCenter,
      //      OriginObjectType,
      //      GLAccountType,
      //      AlternativeGLAccount,
      //      CountryChartOfAccounts,
      //      ConsolidationUnit,
      //      PartnerConsolidationUnit,
      //      Company,
      //      ConsolidationChartOfAccounts,
      //      CnsldtnFinancialStatementItem,
      //      CnsldtnSubitemCategory,
      //      CnsldtnSubitem,
      //      InvoiceReference,
      //      InvoiceReferenceFiscalYear,
      //      FollowOnDocumentType,
      //      InvoiceItemReference,
      //      ReferencePurchaseOrderCategory,
      //      PurchasingDocument,
      //      PurchasingDocumentItem,
      //      AccountAssignmentNumber,
      //      DocumentItemText,
      //      SalesOrder,
      //      SalesOrderItem,
      //      SalesDocument,
      //      SalesDocumentItem,
      //      Material,
      //      Product,
      //      Plant,
      //      Supplier,
      //      Customer,
      //      ServicesRenderedDate,
      //      PerformancePeriodStartDate,
      //      PerformancePeriodEndDate,
      //      ConditionContract,
      //      FinancialAccountType,
      //      SpecialGLCode,
      //      TaxCode,
      //      TaxCountry,
      //      HouseBank,
      //      HouseBankAccount,
      //      IsOpenItemManaged,
      //      ClearingDate,
      //      ClearingDocFiscalYear,
      //      ClearingAccountingDocument,
      //      ClearingJournalEntryFiscalYear,
      //      ClearingJournalEntry,
      //      ValueDate,
      //      GeneralLedgerAgingScope,
      //      GeneralLedgerAgingIncrement,
      //      AssetDepreciationArea,
      //      MasterFixedAsset,
      //      FixedAsset,
      //      AssetValueDate,
      //      AssetTransactionType,
      //      AssetAcctTransClassfctn,
      //      DepreciationFiscalPeriod,
      //      GroupMasterFixedAsset,
      //      GroupFixedAsset,
      //      AssetClass,
      //      PartnerMasterFixedAsset,
      //      PartnerFixedAsset,
      //      CostEstimate,
      //      InventorySpecialStockValnType,
      //      InvtrySpecialStockValnType_2,
      //      IsSupplierStockValuation,
      //      InventorySpecialStockType,
      //      InventorySpclStkSalesDocument,
      //      InventorySpclStkSalesDocItm,
      //      InvtrySpclStockWBSElmntIntID,
      //      InventorySpclStockWBSElement,
      //      InventorySpecialStockSupplier,
      //      InventoryValuationType,
      //      ValuationArea,
      //      MaterialLedgerProcessType,
      //      MaterialLedgerCategory,
      //      SlsPriceAmountInCoCodeCrcy,
      //      ProductPriceControl,
      //      SenderCompanyCode,
      //      SenderGLAccount,
      //      SenderAccountAssignment,
      //      SenderAccountAssignmentType,
      //      ControllingObject,
      //      CostOriginGroup,
      //      OriginSenderObject,
      //      ControllingDebitCreditCode,
      //      OriginCtrlgDebitCreditCode,
      //      ControllingObjectDebitType,
      //      QuantityIsIncomplete,
      //      OffsettingAccount,
      //      OffsettingAccountType,
      //      OffsettingChartOfAccounts,
      //      LineItemIsCompleted,
      //      PersonnelNumber,
      //      ControllingObjectClass,
      //      PartnerCompanyCode,
      //      PartnerControllingObjectClass,
      //      OriginCostCenter,
      //      OriginProfitCenter,
      //      OriginOrder,
      //      OriginCostCtrActivityType,
      //      OriginProduct,
      //      VarianceOriginGLAccount,
      //      AccountAssignment,
      //      AccountAssignmentType,
      //      CostCtrActivityType,
      //      OrderID,
      //      OrderCategory,
      //      WBSElementInternalID,
      //      PartnerWBSElementInternalID,
      //      WBSElement,
      //      ProjectInternalID,
      //      PartnerProjectInternalID,
      //      WorkPackage,
      //      Project,
      //      OperatingConcern,
      //      ProjectNetwork,
      //      RelatedNetworkActivity,
      //      BusinessProcess,
      //      CostObject,
      //      BillableControl,
      //      CostAnalysisResource,
      //      CustomerServiceNotification,
      //      ServiceDocumentType,
      //      ServiceDocument,
      //      ServiceDocumentItem,
      //      PartnerServiceDocumentType,
      //      PartnerServiceDocument,
      //      PartnerServiceDocumentItem,
      //      ServiceContractType,
      //      ServiceContract,
      //      ServiceContractItem,
      //      BusinessSolutionOrder,
      //      BusinessSolutionOrderItem,
      //      ProviderContract,
      //      ProviderContractItem,
      //      RevenueAccountingContract,
      //      PerformanceObligation,
      //      TimeSheetOvertimeCategory,
      //      PartnerAccountAssignment,
      //      PartnerAccountAssignmentType,
      //      PartnerCostCtrActivityType,
      //      PartnerOrder,
      //      PartnerOrder_2,
      //      PartnerOrderCategory,
      //      PartnerWBSElement,
      //      PartnerProject,
      //      PartnerSalesDocument,
      //      PartnerSalesDocumentItem,
      //      PartnerProjectNetwork,
      //      PartnerProjectNetworkActivity,
      //      PartnerBusinessProcess,
      //      PartnerCostObject,
      //      WorkItem,
      //      VarianceOriginGroup,
      //      BillingDocumentType,
      //      SalesOrganization,
      //      DistributionChannel,
      //      OrganizationDivision,
      //      SoldMaterial,
      //      SoldProduct,
      //      MaterialGroup,
      //      SoldProductGroup,
      //      CustomerGroup,
      //      CustomerSupplierCountry,
      //      CustomerSupplierIndustry,
      //      SalesDistrict,
      //      BillToParty,
      //      ShipToParty,
      //      CustomerSupplierCorporateGroup,
      //      CashLedgerCompanyCode,
      //      CashLedgerAccount,
      //      FinancialManagementArea,
      //      CommitmentItem,
      //      FundsCenter,
      //      FundedProgram,
      //      Fund,
      //      GrantID,
      //      BudgetPeriod,
      //      PartnerFund,
      //      PartnerGrant,
      //      PartnerBudgetPeriod,
      //      PubSecBudgetAccount,
      //      PubSecBudgetAccountCoCode,
      //      PubSecBudgetCnsmpnDate,
      //      PubSecBudgetCnsmpnFsclPeriod,
      //      PubSecBudgetCnsmpnFsclYear,
      //      PubSecBudgetIsRelevant,
      //      PubSecBudgetCnsmpnType,
      //      PubSecBudgetCnsmpnAmtType,
      //      SponsoredProgram,
      //      SponsoredClass,
      //      EarmarkedFundsDocument,
      //      EarmarkedFundsDocumentItem,
      //      GteeMBudgetValidityNumber,
      //      FinancialServicesProductGroup,
      //      FinancialServicesBranch,
      //      FinancialDataSource,
      //      JointVenture,
      //      JointVentureEquityGroup,
      //      JointVentureCostRecoveryCode,
      //      JointVenturePartner,
      //      JointVentureBillingType,
      //      JointVentureEquityType,
      //      JointVentureProductionDate,
      //      JointVentureBillingDate,
      //      JointVentureOperationalDate,
      //      CutbackRun,
      //      JointVentureAccountingActivity,
      //      PartnerVenture,
      //      PartnerEquityGroup,
      //      SenderCostRecoveryCode,
      //      CutbackAccount,
      //      CutbackCostObject,
      //      REBusinessEntity,
      //      RealEstateBuilding,
      //      RealEstateProperty,
      //      RERentalObject,
      //      RealEstateContract,
      //      REServiceChargeKey,
      //      RESettlementUnitID,
      //      SettlementReferenceDate,
      //      REPartnerBusinessEntity,
      //      RealEstatePartnerBuilding,
      //      RealEstatePartnerProperty,
      //      REPartnerRentalObject,
      //      RealEstatePartnerContract,
      //      REPartnerServiceChargeKey,
      //      REPartnerSettlementUnitID,
      //      PartnerSettlementReferenceDate,
      //      AccrualObjectType,
      //      AccrualObjectLogicalSystem,
      //      AccrualObject,
      //      AccrualSubobject,
      //      AccrualItemType,
      //      AccrualReferenceObject,
      //      AccrualValueDate,
      //      FinancialValuationObjectType,
      //      FinancialValuationObject,
      //      FinancialValuationSubobject,
      //      NetDueDate,
      //      CreditRiskClass,
      //      WorkCenterInternalID,
      //      OrderOperation,
      //      OrderItem,
      //      PartnerOrderItem,
      //      OrderSuboperation,
      //      Equipment,
      //      FunctionalLocation,
      //      Assembly,
      //      MaintenanceActivityType,
      //      MaintenanceOrderPlanningCode,
      //      MaintPriorityType,
      //      MaintPriority,
      //      SuperiorOrder,
      //      ProductGroup,
      //      MaintenanceOrderIsPlanned,
      //      JrnlEntryItemMigrationSource,
      //      DebitAmountInCoCodeCrcy,
      //      CreditAmountInCoCodeCrcy,
      //      DebitAmountInTransCrcy,
      //      CreditAmountInTransCrcy,
      //      DebitAmountInBalanceTransCrcy,
      //      CreditAmountInBalanceTransCrcy,
      //      DebitAmountInGlobalCrcy,
      //      CreditAmountInGlobalCrcy,
      //      DebitAmountInFunctionalCrcy,
      //      CreditAmountInFunctionalCrcy,
      //      DebitAmountInFreeDefinedCrcy1,
      //      CreditAmountInFreeDefinedCrcy1,
      //      DebitAmountInFreeDefinedCrcy2,
      //      CreditAmountInFreeDefinedCrcy2,
      //      DebitAmountInFreeDefinedCrcy3,
      //      CreditAmountInFreeDefinedCrcy3,
      //      DebitAmountInFreeDefinedCrcy4,
      //      CreditAmountInFreeDefinedCrcy4,
      //      DebitAmountInFreeDefinedCrcy5,
      //      CreditAmountInFreeDefinedCrcy5,
      //      DebitAmountInFreeDefinedCrcy6,
      //      CreditAmountInFreeDefinedCrcy6,
      //      DebitAmountInFreeDefinedCrcy7,
      //      CreditAmountInFreeDefinedCrcy7,
      //      DebitAmountInFreeDefinedCrcy8,
      //      CreditAmountInFreeDefinedCrcy8,
      //      IsStatisticalOrder,
      //      IsStatisticalCostCenter,
      //      IsStatisticalSalesDocument,
      //      WBSIsStatisticalWBSElement,
      //      NumberOfItems,
      //      GLAccountAuthorizationGroup,
      //      SupplierBasicAuthorizationGrp,
      //      CustomerBasicAuthorizationGrp,
      //      AcctgDocTypeAuthorizationGroup,
      //      OrderType,
      //      SalesOrderType,
      //      YY1_PlatformType_COB,
      //      YY1_PlatformType_MSE,
      /* Associations */

      //      _AccountingDocumentTypeText,
      //      _AccountingDocumentType,
      //      _CalendarDate,
      //      _ChartOfAccounts,
      //      _ChartOfAccountsText,
      //      _CompanyCode,
      //      _CompanyCodeText,
      //      _CostCenterText,
      //      _DebitCreditCode,
      //      _DebitCreditCodeText,
      //      _FiscalYear,
      //      _GLAccountInChartOfAccounts,
      //      _GLAccountInCompanyCode,
      //      _GLAccountText,
      //      _GLAccountTxt,
      //      _GLAcctInChartOfAccountsText,
      //      _JournalEntry,
      //      _Ledger,
      //      _LedgerCompanyCodeCrcyRoles,
      //      _LedgerText,
      //      _PostingKey,
      //      _ProfitCenterText,
      //      _SemTagGLAccount,
      //      _SourceLedger,
      //      _SourceLedgerText,
      //      _TaxCode,
      //      _TaxCountry,
      //      _TransactionCurrency

      //      _AlternativeGLAccount,
      //      _AlternativeGLAccountText,
      //      _AdditionalQuantity3Unit,
      //      _AdditionalQuantity2Unit,
      //      _Assembly,
      //      _AssemblyText,
      //      _AssetTransactionType,
      //      _BalanceTransactionCurrency,
      //      _BaseUnit,
      //      _AdditionalQuantity1Unit,
      //      _AccrualSubobject,
      //      _AccrualObjectType,
      //      _AccrualObject,
      //      _AccrualItemType,
      //      _AccountingDocumentCategory,
      //      _AccountAssignmentType,
      //      _BillableControl,
      //      _BillingDocumentType,
      //      _BillToParty,
      //      _BudgetPeriod,
      //      _BudgetPeriodText,
      //      _BusinessArea,
      //      _BusinessAreaText,
      //      _BusinessProcess,
      //      _BusinessProcessText,
      //      _BusinessTransactionCategory,
      //      _BusinessTransactionType,
      //      _BusinessTransactionTypeText,
      //      _CashLedgerAccount,
      //      _CashLedgerCompanyCode,
      //      _ClearingAccountingDocument,
      //      _ClearingJournalEntry,
      //      _ClearingJrnlEntryFiscalYear,
      //      _CnsldtnFinancialStatementItem,
      //      _CnsldtnSubitem,
      //      _CnsldtnSubitemCategory,
      //      _Company,
      //      _CompanyCodeCurrency,
      //      _ConditionContract,
      //      _ConsolidationChartOfAccounts,
      //      _ConsolidationUnit,
      //      _ControllingArea,
      //      _ControllingAreaText,
      //      _ControllingObject,
      //      _ControllingObjectClass,
      //      _CostAnalysisResource,
      //      _CostAnalysisResourceText,
      //      _CostCenter,
      //      _CostCenterTxt,
      //      _CostCtrActivityType,
      //      _CostOriginGroup,
      //      _CostSourceUnit,
      //      _CountryChartOfAccounts,
      //      _CountryChartOfAccountsText,
      //      _CreditRiskClass,
      //      _CurrentCostCenter,
      //      _CurrentCostCtrActyType,
      //      _CurrentPartnerCostCenter,
      //      _CurrentPartnerCostCtrActyType,
      //      _CurrentPartnerProfitCenter,
      //      _CurrentProfitCenter,
      //      _Customer,
      //      _CustomerCompany,
      //      _CustomerGroup,
      //      _CustomerSupplierCountry,
      //      _CustomerSupplierIndustryText,
      //      _CustomerText,
      //      _DistributionChannel,
      //      _Division,
      //      _EliminationProfitCenter,
      //      _Employment,
      //      _Equipment,
      //      _EquipmentText,
      //      _FinancialAccountType,
      //      _FinancialAccountTypeText,
      //      _FinancialManagementArea,
      //      _FinancialManagementAreaText,
      //      _FinancialTransactionType,
      //      _FinValuationObjectType,
      //      _FiscalCalendarDate,
      //      _FiscalPeriod,
      //      _FiscalPeriodForVariant,
      //      _FiscalYearPeriod,
      //      _FiscalYearPeriodForVariant,
      //      _FiscalYearVariant,
      //      _FixedAsset,
      //      _FixedAssetText,
      //      _FreeDefinedCurrency1,
      //      _FreeDefinedCurrency2,
      //      _FreeDefinedCurrency3,
      //      _FreeDefinedCurrency4,
      //      _FreeDefinedCurrency5,
      //      _FreeDefinedCurrency6,
      //      _FreeDefinedCurrency7,
      //      _FreeDefinedCurrency8,
      //      _FunctionalArea,
      //      _FunctionalAreaText,
      //      _FunctionalCurrency,
      //      _FunctionalLocation,
      //      _FunctionalLocationText,
      //      _Fund,
      //      _FundedProgram,
      //      _FundsCenter,
      //      _FundText,
      //      _GLAccountType,
      //      _GlobalCurrency,
      //      _Grant,
      //      _GroupFixedAsset,
      //      _GroupFixedAssetText,
      //      _GroupMasterFixedAsset,
      //      _GroupMasterFixedAssetText,
      //      _HouseBank,
      //      _HouseBankAccount,
      //      _HouseBankAccountText,
      //      _IncmpltSummableValnQtyUnt,
      //      _InternalOrder,
      //      _InventorySpclStkSalesDocItm,
      //      _InventorySpclStkSalesDocument,
      //      _InventorySpclStockValnType,
      //      _InventorySpclStockWBSElement,
      //      _InventorySpecialStockSupplier,
      //      _InventorySpecialStockType,
      //      _InventorySpecialStockValnType,
      //      _InventoryValuationType,
      //      _InvtrySpclStkWBSElmntBscData,
      //      _InvtrySpclStkWBSElmntBscDataT,
      //      _InvtrySpclStockSupplierText,
      //      _InvtrySpclStockWBSElmntBD,
      //      _InvtrySpclStockWBSElmntIntID,
      //      _InvtrySpclStockWBSElmntText,
      //      _LedgerFiscalYear,
      //      _LedgerFiscalYearForVariant,
      //      _LogicalSystem,
      //      _MaintenanceActivityType,
      //      _MaintenanceActivityTypeText,
      //      _MaintenanceOrderSubOperation,
      //      _MaintOrdPlngDegreeCode,
      //      _MasterFixedAsset,
      //      _MasterFixedAssetText,
      //      _Material,
      //      _MaterialGroup,
      //      _MovementCategory,
      //      _OffsettingAccount,
      //      _OffsettingAccountText,
      //      _OffsettingAccountType,
      //      _OffsettingAccountTypeText,
      //      _OffsettingAccountWithBP,
      //      _OffsettingChartOfAccounts,
      //      _OffsettingChartOfAccountsText,
      //      _OperatingConcern,
      //      _OperatingConcernText,
      //      _Order,
      //      _OrderCategory,
      //      _OrganizationalChange,
      //      _OriginCostCenter,
      //      _OriginCostCtrActivityType,
      //      _OriginOrder,
      //      _OriginProfitCenter,
      //      _OriginSenderObject,
      //      _PartnerBudgetPeriod,
      //      _PartnerBusinessArea,
      //      _PartnerBusinessAreaText,
      //      _PartnerBusinessProcess,
      //      _PartnerBusinessProcessText,
      //      _PartnerCompany,
      //      _PartnerCompanyCode,
      //      _PartnerCompanyCodeText,
      //      _PartnerConsolidationUnit,
      //      _PartnerControllingObjectClass,
      //      _PartnerCostCenter,
      //      _PartnerOrder_2,
      //      _PartnerProfitCenter,
      //      _PartnerOrderText_2,
      //      _PartnerOrderText,
      //      _PartnerProject,
      //      _PartnerProjectBasicData,
      //      _PartnerProjectBasicDataText,
      //      _PartnerProjectText,
      //      _PartnerSalesDocument,
      //      _PartnerOrderCategory,
      //      _PartnerOrder,
      //      _PartnerMasterFixedAsset,
      //      _PartnerGrant,
      //      _PartnerFundText,
      //      _PartnerFund,
      //      _PartnerFunctionalArea,
      //      _PartnerFixedAsset,
      //      _PartnerCostCtrActivityType,
      //      _PartnerSalesDocumentItem,
      //      _PartnerSegment,
      //      _PartnerSegmentText,
      //      _PartnerServiceDocument,
      //      _PartnerServiceDocumentItem,
      //      _PartnerServiceDocumentType,
      //      _PartnerWBSElement,
      //      _PartnerWBSElementBasicData,
      //      _PartnerWBSElementText,
      //      _PartnerWBSElemntBasicDataText,
      //      _PartnerWBSElmntBasicDataText,
      //      _PersonWorkAgreement_1,
      //      _Plant,
      //      _PMNotificationPriority,
      //      _PMNotificationPriorityType,
      //      _PredecessorReferenceDocType,
      //      _Product,
      //      _ProductGroup,
      //      _ProductGroup_2,
      //      _ProductText,
      //      _ProfitCenter,
      //      _ProfitCenterTxt,
      //      _Project,
      //      _ProjectBasicData,
      //      _ProjectBasicDataText,
      //      _ProjectInternalID,
      //      _ProjectInternalIDText,
      //      _ProjectNetwork,
      //      _ProjectNetworkText,
      //      _ProjectText,
      //      _ProviderContract,
      //      _ProviderContractItem,
      //      _PubSecBudgetAccount,
      //      _PubSecBudgetAccountCoCode,
      //      _PubSecBudgetCnsmpnAmtType,
      //      _PubSecBudgetCnsmpnDate,
      //      _PubSecBudgetCnsmpnFsclPeriod,
      //      _PubSecBudgetCnsmpnFsclYear,
      //      _PubSecBudgetCnsmpnType,
      //      _PurchasingDocument,
      //      _PurchasingDocumentItem,
      //      _PurReqValuationArea,
      //      _ReferenceDocumentType,
      //      _ReferenceQuantityUnit,
      //      _SalesDistrict,
      //      _SalesDocument,
      //      _SalesDocumentItem,
      //      _SalesOrder,
      //      _SalesOrderItem,
      //      _SalesOrganization,
      //      _Segment,
      //      _SegmentText,
      //      _ServiceContract,
      //      _ServiceContractItem,
      //      _ServiceContractType,
      //      _ServiceDocument,
      //      _ServiceDocumentItem,
      //      _ServiceDocumentType,
      //      _ShipToParty,
      //      _SoldMaterial,
      //      _SoldProduct,
      //      _SoldProductGroup,
      //      _SoldProductGroup_2,
      //      _SoldProductText,
      //      _SpecialGLCode,
      //      _SponsoredClass,
      //      _SponsoredProgram,
      //      _SubLedgerAccLineItemType,
      //      _SuperiorOrder,
      //      _Supplier,
      //      _SupplierCompany,
      //      _SupplierText,
      //      _TimeSheetOvertimeCat,
      //      _User,
      //      _WBSElement,
      //      _WBSElementBasicData,
      //      _WBSElementBasicDataText,
      //      _WBSElementInternalID,
      //      _WBSElementInternalIDText,
      //      _WBSElementText,
      //      _WorkCenter,
      //      _WorkPackage,
      //      _WorkPackageText,
      //      _WorkPackageWorkItem,
      //      _WorkPackageWorkItemText,
      //      _YY1_PlatformType_COB,
      //      _YY1_PlatformType_MSE
}
where
  (
       AccountingDocumentType = 'CT'
    or AccountingDocumentType = 'KR'
    or AccountingDocumentType = 'KG'
  )
  and(
       TaxCode                = 'VA'
    or TaxCode                = 'V1'
    or TaxCode                = 'V4'
    or TaxCode                = 'VC'
  )
  and  SourceLedger           = '0L'
  and  FinancialAccountType   = 'K'
