managed implementation in class zbp_mcdar_r_doc_acct unique;
strict ( 2 );
with draft;

define behavior for ZMCDAR_R_DOC_ACCT alias DocAcct
persistent table zmcdtar0030
draft table zmcddar0030
lock master total etag LocalLastChangedAt
authorization master ( instance )
{
  create;
  update;
  delete;
  draft action Edit;
  draft action Resume;
  draft action Activate;
  draft action Discard;

  //Custom Action

  //Feature Control
  field ( readonly : update, numbering : managed ) id;
  field ( mandatory ) CostType, RoleType, DocType, PostingKey, Account;
  field ( readonly ) Company, AccountNM, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedBy, LocalLastChangedAt;

  //Validation
  validation validateData on save { create; update; field Company, CostType, RoleType, DocType, PostingKey, Account; }

  //Determination
  determination determinOnModify on modify  { create; update; }
  determination determinOnAccount on modify { field Account; }
  draft determine action Prepare
  {
    validation validateData;
  }
  mapping for zmcdtar0030
    {
      ID                 = id;
      Company            = company;
      CostType           = cost_type;
      RoleType           = role_type;
      DocType            = doc_type;
      PostingKey         = posting_key;
      Account            = account;
      AccountNM          = account_name;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
      LastChangedBy      = LAST_CHANGED_BY;
    }
}