@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '[AR] Cost Center'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZMCDAR_I_COST_CENTER
  as select from I_CostCenter
{
  key ControllingArea,
  key CostCenter,
  key ValidityEndDate,
      substring( CostCenter , 1 , 2 ) as CostCenterType,
      ValidityStartDate,
      IsBlkdForPrimaryCostsPosting,
      IsBlockedForPlanPrimaryCosts,
      CompanyCode,
      BusinessArea,
      CostCenterCategory,
      CostCtrResponsiblePersonName,
      CostCtrResponsibleUser,
      CostCenterCurrency,
      CostingSheet,
      TaxJurisdiction,
      ProfitCenter,
      Plant,
      LogicalSystem,
      CostCenterCreationDate,
      CostCenterCreatedByUser,
      IsBlkdForSecondaryCostsPosting,
      IsBlockedForRevenuePosting,
      IsBlockedForCommitmentPosting,
      IsBlockedForPlanSecondaryCosts,
      IsBlockedForPlanRevenues,
      CostCenterAllocationMethod,
      ConsumptionQtyIsRecorded,
      Department,
      SubsequentCostCenter,
      ConditionUsage,
      ConditionApplication,
      CostCenterAccountingOverhead,
      Country,
      FormOfAddress,
      AddressName,
      AddressAdditionalName,
      CostCenterAddrName3,
      CostCenterAddrName4,
      CityName,
      District,
      StreetAddressName,
      POBox,
      PostalCode,
      POBoxPostalCode,
      Region,
      Language,
      TeleboxNumber,
      PhoneNumber1,
      PhoneNumber2,
      FaxNumber,
      TeletexNumber,
      TelexNumber,
      DataCommunicationPhoneNumber,
      CostCenterPrinterDestination,
      CostCenterStandardHierArea,
      CostCollector,
      CostCenterIsComplete,
      IsStatisticalCostCenter,
      ObjectInternalID,
      CostCenterFunction,
      CostCenterAlternativeFunction,
      FunctionalArea,
      ActyIndepFormulaPlanningTmpl,
      ActyDepdntFormulaPlanningTmpl,
      ActyIndependentAllocationTmpl,
      ActyDependentAllocationTmpl,
      ActlIndepStatisticalKeyFigures,
      ActlDepStatisticalKeyFigures,
      JointVenture,
      JointVentureRecoveryCode,
      JointVentureEquityType,
      JointVentureObjectType,
      JointVentureClass,
      JointVentureSubClass,
      BudgetCarryingCostCenter,
      AvailabilityControlProfile,
      AvailabilityControlIsActive,
      Fund,
      GrantID,
      FundIsFixAssigned,
      GrantIDIsFixAssigned,
      FunctionalAreaIsFixAssigned,
      /* Associations */
      _ActivityBasedCostingTmplCpd,
      _ActivityBasedCostingTmplCpi,
      _ActivityBasedCostingTmplScd,
      _ActivityBasedCostingTmplSci,
      _ActivityBasedCostingTmplSkd,
      _ActivityBasedCostingTmplSki,
      _AvailabilityCtrlProfile,
      _BusinessArea,
      _CompanyCode,
      _ControllingArea,
      _CostCenterCategory,
      _CostCenterHierarchyNode,
      _CostingSheetProcedure,
      _Country,
      _Currency,
      _FunctionalArea,
      _Language,
      _ProfitCenter,
      _Region,
      _Text,
      _UserCrtedContactCard,
      _UserRespContactCard
}
