{
"BASEINFO":
{
"FROM":
[
"I_COSTCENTER"
],
"ASSOCIATED":
[
"I_ACTIVITYBASEDCOSTINGTMPL",
"I_AVAILABILITYCTRLPROFILE",
"I_BUSINESSAREA",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COSTCENTERCATEGORY",
"I_COSTCENTERHIERARCHYNODE",
"I_COSTCENTERTEXT",
"I_COSTINGSHEETPROCEDURE",
"I_COUNTRY",
"I_CURRENCY",
"I_FUNCTIONALAREA",
"I_LANGUAGE",
"I_PROFITCENTER",
"I_REGION",
"I_USERCONTACTCARD"
],
"BASE":
[
"I_COSTCENTER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}