@EndUserText.label: '조건 유형 등록'
define service ZMCDLI_U_RE_COND_TP_M_UI {
  expose ZMCDLI_U_RE_COND_TP           as RECondition;
  expose ZMCDLI_U_RE_CONTRACT          as Contract;
  expose ZMCDLI_U_VH_RE_CONTRACT       as ContractVH;
  expose ZMCDLI_U_VH_RE_CONTRACT_TYPE  as ContractTP;
  expose ZMCDLI_U_VH_RE_POSTING        as REContrPosting;
  expose ZMCDLI_U_VH_RE_RHYTHM         as REContrRhythm;
  expose ZMCDLI_U_VH_RE_ORGASSGMT      as REContrOrgAss;
  expose ZMCDLI_I_TEXT_RE_CONDITION_TP as RECondTPText;
}