@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Define Sweeping Account',
    typeNamePlural: 'Items',
    title: { value: 'Bank' },
    description: { value: 'Account' }
}
@UI.selectionVariant: [{
    qualifier: 'Draft',
    text: 'Draft'
}]

annotate view ZMCDGL_C_SWP_ACCT with
{
  @UI.facet: [{
        type: #IDENTIFICATION_REFERENCE,
        position: 10,
        targetQualifier: 'idt001',
        label: 'General Information'
     },
    {
        label: 'History Information',
        id: 'HistoryInfo',
        type: #COLLECTION,
        position: 30
      },
      {
        id: 'Generation',
        type: #IDENTIFICATION_REFERENCE,
        purpose: #STANDARD,
        label: 'Generation',
        parentId: 'HistoryInfo',
        position: 10,
        targetQualifier: 'idt002'
      },
      {
        id: 'Modification',
        type: #IDENTIFICATION_REFERENCE,
        purpose: #STANDARD,
        label: 'Modification',
        parentId: 'HistoryInfo',
        position: 20,
        targetQualifier: 'idt003'
      }]


  @UI.hidden: true
  Id;

  @UI.selectionField: [{position:10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [ { position: 10, qualifier: 'idt001' } ]
  Bank;

  @UI.selectionField: [{position:20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [ { position: 20, qualifier: 'idt001' } ]
  Account;

  @UI.selectionField: [{position:30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [ { position: 30, qualifier: 'idt001' } ]
  GLAccount;

  @UI.selectionField: [{position:40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [ { position: 40, qualifier: 'idt001' } ]
  ProfitCenter;

  @UI.selectionField: [{position:50 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [ { position: 50, qualifier: 'idt001' } ]
  Description;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [ { position: 10, qualifier: 'idt002' } ]
  CreatedBy;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [ { position: 20, qualifier: 'idt002' } ]
  CreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [ { position: 10, qualifier: 'idt003' } ]
  LastChangedAt;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [ { position: 20, qualifier: 'idt003' } ]
  LastChangedBy;

}