unmanaged implementation in class zbp_mcdar_u_mass_post unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZMCDAR_U_MASS_POST  //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  static action mass_post parameter zmcdar_a_post_json_01 result [0..*] ZMCDAR_A_POST_RESULT_01;
}