@Metadata.layer:#CORE
@UI.headerInfo: {
    typeName: 'Define Smartstore Code',
    typeNamePlural: 'Smart Stores',
    title: {
        value: 'SmartStoreName'
    },
    description: {
        value: 'SmartStore'
    }
}
@UI.selectionVariant: [{
    qualifier: 'Draft',
    text: 'Draft'
}]
annotate view ZMCDAR_C_DEF_SMST with
{
  @UI.facet: [
    {
      label: 'General Information',
      id: 'GeneralInfo',
      type: #COLLECTION,
      position: 10
    },
    {
      type: #IDENTIFICATION_REFERENCE,
      position: 10,
      targetQualifier: 'idt001',
      parentId: 'GeneralInfo',
      label: 'Basic Information'
    },
    {
      type: #IDENTIFICATION_REFERENCE,
      position: 10,
      targetQualifier: 'idt004',
      parentId: 'GeneralInfo',
      label: 'Formula'
    },
    {
      label: 'History Information',
      id: 'HistoryInfo',
      type: #COLLECTION,
      position: 30
    },
    {
      id: 'Generation',
      type: #IDENTIFICATION_REFERENCE,
      purpose: #STANDARD,
      label: 'Generation',
      parentId: 'HistoryInfo',
      position: 10,
      targetQualifier: 'idt002'
    },
    {
      id: 'Modification',
      type: #IDENTIFICATION_REFERENCE,
      purpose: #STANDARD,
      label: 'Modification',
      parentId: 'HistoryInfo',
      position: 20,
      targetQualifier: 'idt003'
    }]

  @UI.selectionField: [{position:10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [ { position: 10, qualifier: 'idt001' } ]
  SmartStore;

  @UI.selectionField: [{position:20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [ { position: 20, qualifier: 'idt001' } ]
  SmartStoreName;

  @UI.selectionField: [{position:30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [ { position: 30, qualifier: 'idt001' } ]
  Indent;

  @UI.lineItem: [{ position: 35 }]
  @UI.identification: [ { position: 50, qualifier: 'idt001' } ]
  IsComb;
  
  @UI.lineItem: [{ position: 37 }]
  @UI.identification: [ { position: 50, qualifier: 'idt004' } ]
  Formula;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [ { position: 10, qualifier: 'idt002' } ]
  CreatedBy;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [ { position: 20, qualifier: 'idt002' } ]
  CreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [ { position: 10, qualifier: 'idt003' } ]
  LastChangedAt;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [ { position: 20, qualifier: 'idt003' } ]
  LastChangedBy;

}