@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Sweeping Detail',
        typeNamePlural: 'Sweeping Detail',
        title: {
            type: #STANDARD, value: 'DocSeqNo'
        },
        description: {
            value: 'RefDocHeader'
        }
    }
}
annotate view ZMCDGL_C_SWEEP_PAGE with
{
  @UI.facet: [
    {
        id: 'TotalAmountHeader',
        purpose: #HEADER,
        type: #DATAPOINT_REFERENCE,
        position: 10,
        targetQualifier: 'TotalAmountHeader'
    },
    {
        id: 'StateHeader',
        purpose: #HEADER,
        type: #DATAPOINT_REFERENCE,
        position: 20,
        targetQualifier: 'StateHeader'
    },


    {
      id: 'Header',
      label: 'Header Data',
      type: #IDENTIFICATION_REFERENCE,
      purpose: #STANDARD,
      position: 10,
      targetQualifier: 'Header'
    },

    {
      id: 'SweepDetail',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Sweeping Details',
      position: 20,
      targetElement: '_SweepDetail'
    }
  ]

  @Consumption.filter.hidden: true
  ID;
  @UI.identification: [ { position: 10, qualifier: 'Header' } ]
  @Consumption.filter.hidden: true
  DocSeqNo;

  @UI.identification: [ { position: 30, qualifier: 'Header' } ]
  @Consumption.filter.hidden: true
  Bank;

  @UI.identification: [ { position: 30, qualifier: 'Header' } ]
  @Consumption.filter.hidden: true
  Account;

  @UI.identification: [ { position: 50, qualifier: 'Header' } ]
  @Consumption.filter.hidden: true
  ReconAcct;

  @UI.dataPoint: { qualifier: 'TotalAmountHeader', title: 'Total Price'}
  @Consumption.filter.hidden: true
  AmountInTransactionCurrency;

  //  @UI.textArrangement: #TEXT_ONLY
  @UI.dataPoint: { qualifier: 'StateHeader', title: 'Status', criticality: 'State', criticalityRepresentation: #WITH_ICON }
  @Consumption.filter.hidden: true
  StateText;
  
  @Consumption.filter.hidden: true
  Company;
  
  @Consumption.filter.hidden: true
  DocType;
  
  @Consumption.filter.hidden: true
  BankAcctID;
  
  @Consumption.filter.hidden: true
  DocDate;
  
  @Consumption.filter.hidden: true
  PostingDate;
  
  @Consumption.filter.hidden: true
  TransactionCurrency;
  
  @Consumption.filter.hidden: true
  RefDocHeader;
  
  @Consumption.filter.hidden: true
  State;
  
  @Consumption.filter.hidden: true
  CreatedBy;
  
  @Consumption.filter.hidden: true
  CreatedAt;
  
  @Consumption.filter.hidden: true
  LocalLastChangedBy;
  
  @Consumption.filter.hidden: true
  LocalLastChangedAt;
  
  @Consumption.filter.hidden: true
  LastChangedAt;
  
  @Consumption.filter.hidden: true
  LastChangedBy;
}