{
"BASEINFO":
{
"FROM":
[
"I_FISCALCALENDARDATE",
"ZMCDGL_P_GLACCOUNTBALANCE2"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENT",
"I_ACCOUNTINGDOCUMENTCATEGORY",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCOUNTINGDOCUMENTTYPETEXT",
"I_ACCRUALITEMTYPE",
"I_ACCRUALOBJECT",
"I_ACCRUALOBJECTTYPE",
"I_ACCRUALSUBOBJECT",
"I_ASSETTRANSACTIONTYPE",
"I_BILLABLECONTROL",
"I_BILLINGDOCUMENTTYPE",
"I_BUDGETPERIOD",
"I_BUDGETPERIODTEXT",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_BUSINESSPROCESS",
"I_BUSINESSTRANSACTIONTYPE",
"I_CHARTOFACCOUNTS",
"I_COMPANYCODE",
"I_CONDITIONCONTRACT",
"I_CONTROLLINGAREA",
"I_CONTROLLINGDEBITCREDITCODE",
"I_CONTROLLINGOBJECT",
"I_CONTROLLINGOBJECTCLASS",
"I_COSTANALYSISRESOURCE",
"I_COSTCENTER",
"I_COSTCENTERACTIVITYTYPE",
"I_COSTORIGINGROUP",
"I_COUNTRY",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERCOMPANY",
"I_CUSTOMERGROUP",
"I_DEBITCREDITCODE",
"I_DISTRIBUTIONCHANNEL",
"I_EMPLOYMENT",
"I_EQUIPMENT",
"I_FINANCIALACCOUNTTYPE",
"I_FINANCIALMANAGEMENTAREA",
"I_FINANCIALTRANSACTIONTYPE",
"I_FISCALCALENDARDATE",
"I_FISCALCALYEARPERIODFORCOCODE",
"I_FISCALPERIODFORVARIANT",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARFORVARIANT",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_FISCALYEARPERIODFORVARIANT",
"I_FISCALYEARVARIANT",
"I_FISCCALENDARDATEFORCOMPCODE",
"I_FIXEDASSET",
"I_FUNCTIONALAREA",
"I_FUNCTIONALLOCATION",
"I_FUND",
"I_FUNDEDPROGRAM",
"I_FUNDSCENTER",
"I_GLACCOUNTFLOWTYPE",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTYPE",
"I_GLACCOUNTTYPEFLOWTYPE",
"I_HOUSEBANK",
"I_HOUSEBANKACCOUNT",
"I_INTERNALORDER",
"I_INVENTORYSPECIALSTOCKTYPE",
"I_INVENTORYVALUATIONTYPE",
"I_INVTRYSPECIALSTOCKVALNTYPE",
"I_JOURNALENTRY",
"I_LEDGER",
"I_LOGICALSYSTEM",
"I_LOGISTICSORDER",
"I_MAINTENANCEACTIVITYTYPE",
"I_MAINTENANCEORDERSUBOPERATION",
"I_MAINTORDPLNGDEGREECODE",
"I_MASTERFIXEDASSET",
"I_MOVEMENTCATEGORY",
"I_OFFSETTINGACCOUNT",
"I_OPERATINGCONCERN",
"I_ORDER",
"I_ORDERCATEGORY",
"I_PARTNERCOMPANY",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_PMNOTIFICATIONPRIORITY",
"I_PMNOTIFICATIONPRIORITYTYPE",
"I_POSTINGKEY",
"I_PRODUCT",
"I_PRODUCTGROUP",
"I_PRODUCTGROUP_2",
"I_PROFITCENTER",
"I_PROJECTBASICDATA",
"I_PROJECTNETWORK",
"I_PUBSECBDGTCNSMPNAMTTYPE",
"I_PUBSECBDGTCNSMPNTYPE",
"I_PUBSECBUDGETACCOUNT",
"I_PURCHASINGDOCUMENT",
"I_PURCHASINGDOCUMENTITEM",
"I_PURREQVALUATIONAREA",
"I_REFERENCEDOCUMENTTYPE",
"I_SALESDISTRICT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SALESORGANIZATION",
"I_SEGMENT",
"I_SERVICEDOCUMENTTYPE",
"I_SPECIALGLCODE",
"I_SRVCDOCBYDOCUMENTTYPE",
"I_SRVCDOCITEMBYDOCUMENTTYPE",
"I_SUBLEDGERACCLINEITEMTYPE",
"I_SUPPLIER",
"I_SUPPLIERCOMPANY",
"I_TAXCODE",
"I_TIMESHEETOVERTIMECAT",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENTBASICDATA",
"I_WORKCENTER",
"I_WORKPACKAGE"
],
"BASE":
[
"ZMCDGL_P_GLACCOUNTBALANCE2"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}